<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div{
		width : 100%;
		height : 100px;
		margin-bottom : 10px auto;
		text-align : center;

	}

	/* linear-gradient: 무지개 그라데이션 ,text-align :글씨를 위치*/
	div.Rainbow {
		background-image : linear-gradient(to right,red,orange,yellow,green,blue,indigo,violet);
		width : 400px;
		margin: 20px auto;
		text-align: center;
		border-radius: 40px;
		color: white;
	}

	div.weather{
        width : 70%;
		height : 70%;
		margin : 5px auto;
		text-align : center;
	}

	/* border: 테두리에 박스처리 box-shadow:박스에 그림자 처리*/
	img{
	    margin: 50px auto;
	    width: 200px;
	    height: 200px;
	    border: 2px solid red;
	    box-shadow: 3px 3px pink;
	}

	/*마우스가 이미지 위에 올라가면 이미지의 투명도를 0.3 정도로 조정하여 흐려짐*/
	img:hover {
        opacity : 0.3;
    }
</style>
<body>
    <h1>
        <div class="Rainbow"><span style="color: gray">날씨</span>의 종류</div>
    </h1>
<hr>
<div class="weather">
    <img src ="./images/sun.png">
    <img src ="./images/rain.png">
    <img src ="./images/cloud.png">
</div>
<div class="weather">
    <img src ="./images/cloud_sun.png">
    <img src ="./images/snow.png">
    <img src ="./images/etc.png">
</div>
</body>
</html>